### ISSUE TITLE
test_generate_code_no_env_override (test_submit.TestAppSubmit) ... Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by walterzy** [crs4/pydoop#224]
My cluster consists of a master node and 4 slave node (4 VMs).  OS is ubuntu server 4.4.0-67-generic #88-Ubuntu SMP, python is 2.7 and hadoop is 2.7.3.

Pydoop works fine on master and slaves (dn0 and dn3), but does not work on (dn1 and dn2) as below: 

/usr/local/lib/python2.7/dist-packages/pydoop-1.2.0-py2.7.egg/pydoop/test_utils.py:63: UnicodeWarning: local file system doesn't support unicode charactersin filenames, falling back to ASCII-only
  warnings.warn(msg, UnicodeWarning)
test_conf_file (test_submit.TestAppSubmit) ... ok
test_empty_param (test_submit.TestAppSubmit) ... ok
test_env_arg_to_dict (test_submit.TestAppSubmit) ... ok
test_generate_code_no_env_override (test_submit.TestAppSubmit) ... Segmentation fault (core dumped)

**Comment by walterzy** [comment]
pydoop version : 1.2.0

**Comment by walterzy** [comment]
#0  0x00007ffff4d2be21 in attachJNIThread (name=0x0, 
    is_daemon=is_daemon@entry=0 '\000', group=0x0) at ../../jamvm/src/thread.c:772
#1  0x00007ffff4d26620 in attachCurrentThread (is_daemon=0, args=0x0, 
    penv=0x7fffffffb2b8) at ../../jamvm/src/jni.c:1465
#2  Jam_AttachCurrentThread (vm=<optimized out>, penv=0x7fffffffb2b8, args=0x0)
    at ../../jamvm/src/jni.c:1477
#3  0x00007ffff48da4e7 in getGlobalJNIEnv () at src/libhdfsV2/jni_helper.c:469
#4  getJNIEnv () at src/libhdfsV2/jni_helper.c:513
#5  0x00007ffff48dbd27 in hdfsBuilderConnect (bld=0xbbf340)
    at src/libhdfsV2/hdfs.c:581
#6  0x00007ffff48dc408 in hdfsConnect (host=<optimized out>, port=<optimized out>)
    at src/libhdfsV2/hdfs.c:462
#7  0x00007ffff48e1765 in FsClass_init (self=0x7ffff4317928, args=<optimized out>, 
    kwds=<optimized out>) at src/native_core_hdfs/hdfs_fs.cc:84
#8  0x00000000004b670c in ?? ()
#9  0x00000000004b0cb3 in PyObject_Call ()
#10 0x00000000004c9faf in PyEval_EvalFrameEx ()
#11 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#12 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#13 0x00000000004c2765 in PyEval_EvalCodeEx ()
#14 0x00000000004de6fe in ?? ()
#15 0x00000000004b0cb3 in PyObject_Call ()
#16 0x00000000004f492e in ?? ()
#17 0x00000000004b0cb3 in PyObject_Call ()
#18 0x00000000004f46a7 in ?? ()
#19 0x00000000004b670c in ?? ()
#20 0x00000000004b0cb3 in PyObject_Call ()
#21 0x00000000004c9faf in PyEval_EvalFrameEx ()
#22 0x00000000004c2765 in PyEval_EvalCodeEx ()
#23 0x00000000004ca099 in PyEval_EvalFrameEx ()
#24 0x00000000004c2765 in PyEval_EvalCodeEx ()
#25 0x00000000004ca099 in PyEval_EvalFrameEx ()
#26 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#27 0x00000000004c2765 in PyEval_EvalCodeEx ()
#28 0x00000000004de8b8 in ?? ()
#29 0x00000000004b0cb3 in PyObject_Call ()
#30 0x00000000004c6ad1 in PyEval_EvalFrameEx ()
#31 0x00000000004c2765 in PyEval_EvalCodeEx ()
#32 0x00000000004de6fe in ?? ()
#33 0x00000000004b0cb3 in PyObject_Call ()
#34 0x00000000004f492e in ?? ()
#35 0x00000000004b0cb3 in PyObject_Call ()
#36 0x0000000000553187 in ?? ()
#37 0x00000000004b0cb3 in PyObject_Call ()
#38 0x00000000004c9faf in PyEval_EvalFrameEx ()
#39 0x00000000004c2765 in PyEval_EvalCodeEx ()
#40 0x00000000004de8b8 in ?? ()
#41 0x00000000004b0cb3 in PyObject_Call ()
#42 0x00000000004c6ad1 in PyEval_EvalFrameEx ()
#43 0x00000000004c2765 in PyEval_EvalCodeEx ()
#44 0x00000000004de6fe in ?? ()
#45 0x00000000004b0cb3 in PyObject_Call ()
#46 0x00000000004f492e in ?? ()
#47 0x00000000004b0cb3 in PyObject_Call ()
#48 0x0000000000553187 in ?? ()
#49 0x00000000004b0cb3 in PyObject_Call ()
#50 0x00000000004c9faf in PyEval_EvalFrameEx ()
#51 0x00000000004c2765 in PyEval_EvalCodeEx ()
#52 0x00000000004de8b8 in ?? ()
#53 0x00000000004b0cb3 in PyObject_Call ()
#54 0x00000000004c6ad1 in PyEval_EvalFrameEx ()
#55 0x00000000004c2765 in PyEval_EvalCodeEx ()
#56 0x00000000004de6fe in ?? ()
#57 0x00000000004b0cb3 in PyObject_Call ()
#58 0x00000000004f492e in ?? ()
#59 0x00000000004b0cb3 in PyObject_Call ()
#60 0x0000000000553187 in ?? ()
#61 0x00000000004b0cb3 in PyObject_Call ()
#62 0x00000000004c9faf in PyEval_EvalFrameEx ()
#63 0x00000000004c9d8f in PyEval_EvalFrameEx ()
#64 0x00000000004c2765 in PyEval_EvalCodeEx ()
#65 0x00000000004c2509 in PyEval_EvalCode ()
#66 0x00000000004f1def in ?? ()
#67 0x00000000004ec652 in PyRun_FileExFlags ()
#68 0x00000000004eae31 in PyRun_SimpleFileExFlags ()
#69 0x000000000049e14a in Py_Main ()
#70 0x00007ffff7811830 in __libc_start_main (main=0x49dab0 <main>, argc=2, 
    argv=0x7fffffffe2f8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe2e8) at ../csu/libc-start.c:291
#71 0x000000000049d9d9 in _start ()

**Comment by ilveroluca** [comment]
This sort of thing could happen when you mix hadoop libraries -- compiling with one and running with a different one.  Can you ensure that's not your case?  I'd also clean the Pydoop directory, removing all compiled binaries, and try rebuilding the project.

HTH

Luca

**Comment by walterzy** [comment]
Hi, Luca:

On my Hadoop cluster, I have installed the same software on the master and slave machine. Two slaves work fine with pydoop but two slaves crash when running pydoop test script.

So it is too confusing.

Walter

**Comment by ilveroluca** [comment]
The slaves on which pydoop crashes probably have different libraries versions or binaries.  If the node installations aren't identical, you'll need to build pydoop specifically for each one.  Remove any shared installations (for instance, in your home directory, if it's shared across all nodes) and build and install pydoop locally for each node (for example, under `/usr/local`).

Since you're dealing with just a few nodes so you can do this by simply logging into each one and installing.  If you want more automation you could try a distributed shell such as `pdsh` or more sophisticated solutions.

**Comment by walterzy** [comment]
thanks a lot. I will have a try.

**Comment by walterzy** [comment]
On good slave:

alterzy@dn3:~$ python
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pydoop
>>> import pydoop.utils.jvm as jvm
>>> import pydoop.hdfs.core.impl as hdfsimpl
>>> 
>>> JAVA_HOME = jvm.get_java_home()
>>> JVM_LIB_PATH, JVM_LIB_NAME = jvm.get_jvm_lib_path_and_name(JAVA_HOME)
>>> JVM_LIB_PATH
'/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server'

So right version of libjvm.so is chosen

**Comment by walterzy** [comment]
On crash slave:

/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jamvm'
>>> import pydoop
>>> import pydoop.utils.jvm as jvm
>>> import pydoop.hdfs.core.impl as hdfsimpl
>>> 
>>> JAVA_HOME = jvm.get_java_home()
>>> JVM_LIB_PATH, JVM_LIB_NAME = jvm.get_jvm_lib_path_and_name(JAVA_HOME)
>>> JVM_LIB_PATH
'/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/jamvm'

SO wrong path and libjvm.so is chosen.

Then how to choose the correct path and libjvm.so?

**Comment by ilveroluca** [comment]
On Linux, the call to ` jvm.get_jvm_lib_path_and_name(JAVA_HOME)` looks for `libjvm.so` under the JAVA_HOME tree.  Should be equivalent to running

    find $JAVA_HOME -name libjvm.so

from the shell.

**Comment by walterzy** [comment]
Got it and the root cause must be found. My question is: how to choose the correct libjvm.so in the case of :
ind ./ -name libjvm.so
./java-8-openjdk-amd64/jre/lib/amd64/jamvm/libjvm.so
./java-8-openjdk-amd64/jre/lib/amd64/zero/libjvm.so
./java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
./java-8-openjdk-amd64/jre/lib/amd64/dcevm/libjvm.so

**Comment by ilveroluca** [comment]
Pydoop can't really know which one it should pick.  Maybe try to figure out why you have so many `libjvm`'s?

Try to see which package owns the files.  You should be able to use `dpkg -S` to get the package name:

    dpkg -S \
    ./java-8-openjdk-amd64/jre/lib/amd64/jamvm/libjvm.so \
    ./java-8-openjdk-amd64/jre/lib/amd64/zero/libjvm.so \
    ./java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so \
    ./java-8-openjdk-amd64/jre/lib/amd64/dcevm/libjvm.so

**Comment by walterzy** [comment]
after running: sudo apt remove openjdk-8-jre-jamvm

then pydoop test is OK.

Thanks a lot.

**Comment by ilveroluca** [comment]
Excellent.  Happy pydooping!

**Comment by walterzy** [comment]
Hi, Luca:

Can I use pydoop in reducer to access HDFS in Hadoop?  I mean if I can use pydoop HDFS API in reducer to make directory, make file or delete dir/file in Hadoop/HDFS?

 If so, could you give me a concrete example?

Thanks a lot

Walter
